<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.1.21" id="DataControls"
                    Package="com.eproseed.opstore.mobile">
  <AdapterDataControl id="ServicesWrapper" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.eproseed.opstore.mobile.model.ServicesWrapper"
                      BeanClass="com.eproseed.opstore.mobile.model.ServicesWrapper"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="com.eproseed.opstore.mobile.model.ServicesWrapper"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  
  <AdapterDataControl id="getCustomersByState" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.getCustomersByState"
                      BeanClass="mobile.getCustomersByState" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="getCustomersByState" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="mobile/y_SearchCustomerStateService.wsdl" ensureKeyAttribute="true" useWSDLIdentity="true"
                  dcStructureVersion="2" UsePersistedStructure="false">
        <service name="y_SearchCustomerStateService" namespace="http://services.auraplayer.com"
                 connection="getCustomersByState">
          <port name="y_SearchCustomerStateServicePort">
            <operation name="y_SearchCustomerState"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="CreateNewOrder" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.CreateNewOrder"
                      BeanClass="mobile.CreateNewOrder" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="CreateNewOrder" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="mobile/s_createNewOrder2Service.wsdl" ensureKeyAttribute="true" useWSDLIdentity="true"
                  dcStructureVersion="2" UsePersistedStructure="false">
        <service name="s_createNewOrder2Service" namespace="http://services.auraplayer.com" connection="CreateNewOrder">
          <port name="s_createNewOrder2ServicePort">
            <operation name="s_createNewOrder2"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
  
</DataControlConfigs>
