<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1"
                   styleClass="login-page #{deviceScope.hardware.screen.height > deviceScope.hardware.screen.width ? 'login-page-tall' : 'login-page-wide'}">
        <amx:facet name="header">
            <amx:outputText value="Aura Player Store" id="ot1"/>
        </amx:facet>
        <amx:facet name="footer"></amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top"/>
            <amx:facet name="center">

                <amx:tableLayout id="tl1" layout="weighted" halign="center" width="100%" styleClass="login-desc-container" inlineStyle="background:transparent">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" height="100" valign="middle" halign="center">
                            <amx:panelFormLayout id="pfl1" fieldHalign="start" labelPosition="end">
                                <amx:inputText value="#{bindings.userName.inputValue}" label="Username" id="it2"
                                               inlineStyle="background-color:White;"/>
                                <amx:inputText value="#{bindings.passWord.inputValue}" label="Password" id="it1"
                                               secret="true" inlineStyle="background-color:White;"/>
                            </amx:panelFormLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf6" halign="center" valign="top" inlineStyle="border-color:White;">
                            
                            <amx:commandButton text="Logon" disabled="#{!bindings.Logon.enabled}" id="cb1"
                                               action="#{pageFlowScope.logonBean.Logon}"
                                               styleClass="adfmf-commandButton-large"/>
                        <amx:spacer id="s1" height="#{deviceScope.hardware.screen.diagonalSize lt 7 ? '60px' : '145px'}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                 </amx:facet>
            <amx:facet name="bottom">
                <amx:tableLayout id="tl2" layout="weighted" halign="center" >
                    <amx:rowLayout id="rl0" >
    <amx:cellFormat halign="center" id="cf2a" height="100%" valign="bottom">
                            <amx:spacer id="s1x" width="30"/>
</amx:cellFormat>
                        <amx:cellFormat halign="center" id="cf2" height="100%" valign="bottom" inlineStyle="background-color:White;">
                            <amx:spacer id="s1b" width="10"/>
                            <amx:image id="im1" source="/images/footer-oracle-logo.png" inlineStyle="width:30%;"/>
                            <amx:spacer id="s1bb" width="10"/>
                            <amx:image id="im2" source="/images/footer-Samsung_Logo.png" inlineStyle="width:30%;"/>
                            <amx:spacer id="s1c" width="10"/>
                            <amx:image id="m31" source="/images/footer-Auraplayer_Logo_streched.png"
                                       inlineStyle="width:30%;"/>
                        </amx:cellFormat>
    <amx:cellFormat halign="center" id="cf2xs" height="100%" valign="bottom">
                            <amx:spacer id="s1as" width="30"/>
</amx:cellFormat>

                    </amx:rowLayout>
                    <amx:rowLayout id="rl0a">

    <amx:cellFormat halign="center" id="cf2x" height="100%" valign="bottom">
                            <amx:spacer id="s1d" height="45"/>

</amx:cellFormat>
</amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
