<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <!--
                Copyright © AuraPlayer 2013 All Rights Reserved. 
                No part of this source code may be reproduced without AuraPlayer's express consent.
          -->
    <amx:panelPage id="pp1" inlineStyle="vertical-align:middle;">
        <amx:facet name="header">
            <amx:outputText value="Order Confirmation" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
        </amx:facet>
        <amx:facet name="secondary">
        </amx:facet>
                <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                  <amx:image id="i1" source="\images\thanks.png" inlineStyle="width:100%;"/>
            
            </amx:facet>
            <amx:facet name="center">

        
        <amx:outputText value="#{pageFlowScope.orderErrorMessage}" id="ot2"/>
    
      <amx:tableLayout id="tl1" layout="weighted" halign="center" width="100%" styleClass="login-desc-container" inlineStyle="background:transparent">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" height="100" valign="middle" halign="center">
                            <amx:panelFormLayout id="pfl1" fieldHalign="start" labelPosition="end">
                               <amx:inputText label="Your Order Number is:" id="it1"
                           inlineStyle="width:50%; font-weight:bold; font-size:150%; color:Black; padding:3%; background-color:White; font-style:normal; text-align:center; vertical-align:middle;  border-style:none; "
                           inputType="number" readOnly="true" value="#{pageFlowScope.orderConfirmationNumber}"/>
                            </amx:panelFormLayout>
                        </amx:cellFormat>
         <amx:cellFormat id="cf2" height="100" valign="middle" halign="start">
                                               
                                       <amx:commandButton id="cb2" text="Back to Store" action="search_store"
                               styleClass="adfmf-commandButton-large"/>

                        </amx:cellFormat>
                    </amx:rowLayout>
         

                        </amx:tableLayout>
 <amx:selectOneButton id="sob1" styleClass="adfmf-commandButton-large"
                                 inlineStyle="background-color:White; border-style:none; outline-color:White; color:Aqua; font-weight:bolder; text-align:center; vertical-align:middle;  padding:3%; width:95%;"
                                 layout="horizontal" label="Send Receipt:"
                                 valueChangeListener="#{pageFlowScope.ApproveOrder.ReciptTypePressed}">
                <amx:selectItem id="si1" label="Email" value="email"/>
                <amx:selectItem label="Print" id="si2" value="print"/>
                <amx:selectItem label="SMS" id="si3" value="sms"/>
            </amx:selectOneButton>
    
    
           
          

</amx:facet>


            <amx:facet name="bottom">
                <amx:tableLayout id="tl2" layout="weighted" halign="center" >
                    <amx:rowLayout id="rl0" >
    <amx:cellFormat halign="center" id="cf2a" height="100%" valign="bottom">
                            <amx:spacer id="s1x" width="30"/>
</amx:cellFormat>
                        <amx:cellFormat halign="center" id="cf29" height="100%" valign="bottom" inlineStyle="background-color:White;">
                            <amx:spacer id="s1b" width="10"/>
                            <amx:image id="im1" source="/images/footer-oracle-logo.png" inlineStyle="width:30%;"/>
                            <amx:spacer id="s1bb" width="10"/>
                            <amx:image id="im2" source="/images/footer-Samsung_Logo.png" inlineStyle="width:30%;"/>
                            <amx:spacer id="s1c" width="10"/>
                            <amx:image id="m31" source="/images/footer-Auraplayer_Logo_streched.png"
                                       inlineStyle="width:30%;"/>
                        </amx:cellFormat>
    <amx:cellFormat halign="center" id="cf2xs" height="100%" valign="bottom">
                            <amx:spacer id="s1as" width="30"/>
</amx:cellFormat>

                    </amx:rowLayout>
                    <amx:rowLayout id="rl0a">

    <amx:cellFormat halign="center" id="cf2x" height="100%" valign="bottom">
                            <amx:spacer id="s1d" height="45"/>

</amx:cellFormat>
</amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
</amx:panelStretchLayout>

    </amx:panelPage>
</amx:view>