<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Replenishment for: #{pageFlowScope.name}" id="ot1"/>
        </amx:facet>
        <!--
                Copyright © AuraPlayer 2013 All Rights Reserved. 
                No part of this source code may be reproduced without AuraPlayer's express consent.
          -->
        <amx:facet name="primary">
            <amx:commandButton text="Cancel" id="cb7" action="search" styleClass="adfmf-commandButton-small"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Promotions" action="last_minute" styleClass="adfmf-commandButton-small"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout id="pgl4" layout="vertical" halign="center">
                    <amx:selectOneButton id="sob1a" simple="true" value="#{pageFlowScope.Replenishment.selectMode}"
                                         styleClass="#{deviceScope.device.os eq 'Android' ? 'adfmf-selectOneButton-tabStyle' : ''}">
                        <amx:selectItem id="si1a" label="Visualize" value="visu"/>
                        <amx:selectItem id="si2a" label="Edit" value="edit"/>
                    </amx:selectOneButton>
                                    <amx:panelGroupLayout id="pgl4a" layout="horizontal" halign="end">

                                        <amx:spacer id="s3" width="50"/>
                    <amx:outputText value="Scan Barcode" id="ot3" inlineStyle="font-size:large;"/>
                    <amx:spacer id="s2" width="10"/>
                    <amx:commandLink id="cl7">
                        <amx:image id="i1" source="/images/Barcode-icon.png" inlineStyle="width:100px;"/>
                        <amx:showPopupBehavior id="spb3" popupId="scanBarcode" alignId="cl7"/>
                    </amx:commandLink>
</amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <!--
                            <amx:cellFormat id="cf26" columnSpan="1" rowSpan="1" width="45%"
                                            inlineStyle="font-size:large;">
                                <amx:outputText value="Product" id="ot5"
                                                inlineStyle="color:Navy; padding:7px; font-size:large;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf28" width="22%" halign="center">
                                <amx:outputText value="Last Order" id="ot7" inlineStyle="color:Navy; font-size:large;"/>
                            </amx:cellFormat>
                           
                        </amx:rowLayout>
                    </amx:tableLayout>
                    
                    <amx:tableLayout id="tl11" cellSpacing="0" cellPadding="0" width="100%"
                                     rendered="#{pageFlowScope.Replenishment.selectMode=='visu'}"
                                     inlineStyle="padding:5px;">
                        <amx:rowLayout id="rl21">
                            <amx:cellFormat id="cf61" columnSpan="1" rowSpan="1">
                                <amx:outputText value="Product" id="ot51"
                                                inlineStyle="color:Navy; padding:7px; font-size:large;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf81" width="62%">
                                <amx:outputText value="Status Graph " id="ot71"
                                                inlineStyle="color:Navy; font-size:large;"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:listItem>
            </amx:listView>
-->
                <amx:listView var="row" value="#{bindings.ordersList1.collectionModel}"
                              fetchSize="#{bindings.ordersList1.rangeSize}"
                              selectedRowKeys="#{bindings.ordersList1.collectionModel.selectedRow}"
                              initialScrollRowKeys="#{bindings.ordersList1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ordersList1.collectionModel.makeCurrent}"
                              rendered="#{pageFlowScope.Replenishment.selectMode=='edit'}"
                              styleClass="adfmf-listView-insetList" id="lv2" inlineStyle="padding:0px 0px 0px;">
                    <amx:listItem showLinkIcon="false" id="li1" rendered="#{row.filter==false}"
                                  inlineStyle="background-color:inherit; padding:0px 0px 0px;">
                        <amx:accessoryLayout id="al1" startDesc="Show starting tools" startStyle="revealBlue"
                                             endDesc="Show ending tools" endStyle="MyRedLink">
                            <amx:facet name="end">
                                <amx:commandButton text="Delete" id="cb6" styleClass="adfmf-commandButton-alert"
                                                   action="#{pageFlowScope.Replenishment.DeleteRowByProductID}">
                                    <amx:setPropertyListener id="spl10" from="#{row.product.bindings.prodID.inputValue}"
                                                             to="#{pageFlowScope.selectedProductID}"/>
                                </amx:commandButton>
                            </amx:facet>
                            <amx:tableLayout id="t92" width="100%" cellPadding="0" cellSpacing="0">
                                <amx:rowLayout id="rl221">
                                    <amx:cellFormat id="cf95" height="100px" width="60%">
                                        <amx:tableLayout>
                                            <amx:rowLayout>
                                                <amx:cellFormat rowSpan="2">
                                                    <amx:spacer id="s9" width="3"/>
                                                    <amx:commandLink id="cl3">
                                                        <amx:image id="i4"
                                                                   source="/images/#{row.product.bindings.imagePath.inputValue}.jpg"
                                                                   styleClass="tabletListImage"/>
                                                        <amx:setPropertyListener id="spl1"
                                                                                 to="#{pageFlowScope.productSalePrice}"
                                                                                 from="#{row.product.bindings.salePrice.inputValue}"
                                                                                 type="action"/>
                                                        <amx:setPropertyListener id="spl24"
                                                                                 from="#{row.product.bindings.listPrice.inputValue}"
                                                                                 to="#{pageFlowScope.productListPrice}"/>
                                                        <amx:setPropertyListener id="spl22"
                                                                                 from="#{row.product.bindings.name.inputValue}"
                                                                                 to="#{pageFlowScope.productName}"/>
                                                        <amx:setPropertyListener id="spl3"
                                                                                 from="#{row.product.bindings.inventoryQuantity.inputValue}"
                                                                                 to="#{pageFlowScope.productInventoryQuantity}"/>
                                                        <amx:setPropertyListener id="spl5" from="#{row.quantity}"
                                                                                 to="#{pageFlowScope.productToOrder}"/>
                                                        <amx:showPopupBehavior id="spb1" popupId="productDetails"
                                                                               alignId="li1"/>
                                                    </amx:commandLink>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf21" halign="start">
                                                    <amx:outputText value="#{row.product.bindings.name.inputValue}"
                                                                    truncateAt="40" id="ot33"
                                                                    inlineStyle="font-weight:bold;"/>
                                                </amx:cellFormat>
                                            </amx:rowLayout>
                                        </amx:tableLayout>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf25" halign="end" width="100%">
                                        <amx:tableLayout id="tl23" width="100%">
                                            <amx:rowLayout id="rl25">
                                                <amx:cellFormat id="cf28" halign="center">
                                                    <amx:outputText value="#{row.product.bindings.lastOrderQuantity.inputValue}"
                                                                    id="ot22" styleClass="numMetricText"/>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf14a" width="10%" halign="end">
                                                    <amx:commandLink id="cl2"
                                                                     actionListener="#{pageFlowScope.Replenishment.DecrementInStcokByProductID}">
                                                        <amx:setPropertyListener id="spl27"
                                                                                 from="#{row.product.bindings.prodID.inputValue}"
                                                                                 to="#{pageFlowScope.selectedProductID}"/>
                                                        <amx:image id="i21" source="/images/Minus-blue-48-12.png"/>
                                                    </amx:commandLink>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf12" width="10%" halign="center">
                                                    <amx:inputText id="it1" value="#{row.inventoryQuantity}"/>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf14" width="10%" halign="start">
                                                    <amx:commandLink id="cl1" 
                                                                     actionListener="#{pageFlowScope.Replenishment.IncrementInStockByProductID}">
                                                        <amx:setPropertyListener id="spl26"
                                                                                 from="#{row.product.bindings.prodID.inputValue}"
                                                                                 to="#{pageFlowScope.selectedProductID}"
                                                                                 type="action"/>
                                                        <amx:image id="i3" source="/images/Add-blue-48-12-inverse.png"/>
                                                    </amx:commandLink>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf14b" width="10%" halign="end">
                                                    <amx:commandLink id="cl5"
                                                                     actionListener="#{pageFlowScope.Replenishment.DecrementQuantityByProductID}">
                                                        <amx:setPropertyListener id="spl9"
                                                                                 from="#{row.product.bindings.prodID.inputValue}"
                                                                                 to="#{pageFlowScope.selectedProductID}"/>
                                                        <amx:image id="i6" source="/images/Minus-blue-48-12.png"/>
                                                    </amx:commandLink>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf15" width="10%" halign="center">
                                                    <amx:inputText id="it2" value="#{row.quantity}"/>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf16" width="10%" halign="start">
                                                    <amx:commandLink id="cl4"
                                                                     actionListener="#{pageFlowScope.Replenishment.IncrementQuantityByProductID}">
                                                        <amx:setPropertyListener id="spl8"
                                                                                 from="#{row.product.bindings.prodID.inputValue}"
                                                                                 to="#{pageFlowScope.selectedProductID}"/>
                                                        <amx:image id="i2" source="/images/Add-blue-48-12-inverse.png"/>
                                                    </amx:commandLink>
                                                </amx:cellFormat>
                                            </amx:rowLayout>
                                            <amx:rowLayout id="rl25w">
                                                <amx:cellFormat id="cf14aw"  halign="center">
                                                    <amx:outputText value="Last Order" id="ot7" inlineStyle=" font-size:smaller;"/>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf14awa" columnSpan="3" halign="center">
                                                    <amx:outputText value="In Stock" id="ot8"
                                                                    inlineStyle=" font-size:smaller;"/>
                                                </amx:cellFormat>
                                                <amx:cellFormat id="cf14ax" columnSpan="3" halign="center">
                                                    <amx:outputText value="To Order" id="ot8x"
                                                                    inlineStyle=" font-size:smaller;"/>
                                                </amx:cellFormat>
                                            </amx:rowLayout>
                                        </amx:tableLayout>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:accessoryLayout>
                    </amx:listItem>
                </amx:listView>
                <amx:listView var="row" value="#{bindings.ordersList1.collectionModel}"
                              fetchSize="#{bindings.ordersList1.rangeSize}"
                              selectedRowKeys="#{bindings.ordersList1.collectionModel.selectedRow}"
                              initialScrollRowKeys="#{bindings.ordersList1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ordersList1.collectionModel.makeCurrent}"
                              rendered="#{pageFlowScope.Replenishment.selectMode=='visu'}"
                              styleClass="adfmf-listView-insetList" id="lv2a" inlineStyle="padding:0px 0px 0px;">
                    <amx:listItem showLinkIcon="false" id="li1a" rendered="#{row.filter==false}"
                                  inlineStyle="background-color:inherit; padding:0px 0px 0px;">
                        <amx:accessoryLayout id="al1a" startDesc="Show starting tools" startStyle="revealBlue"
                                             endDesc="Show ending tools" endStyle="MyRedLink">
                            <amx:facet name="end">
                                <amx:commandButton text="Delete" id="cb6a" styleClass="adfmf-commandButton-alert"
                                                   action="#{pageFlowScope.Replenishment.DeleteRowByProductID}">
                                    <amx:setPropertyListener id="spl10a"
                                                             from="#{row.product.bindings.prodID.inputValue}"
                                                             to="#{pageFlowScope.selectedProductID}"/>
                                </amx:commandButton>
                            </amx:facet>
                            <amx:tableLayout id="t92a" width="100%" cellPadding="0" cellSpacing="0">
                                <amx:rowLayout id="rl11">
                                    <amx:cellFormat id="cf951a" height="90px" width="10%">
                                        <amx:spacer id="s91" width="10"/>
                                        <amx:commandLink id="cl31">
                                            <amx:image id="i41"
                                                       source="/images/#{row.product.bindings.imagePath.inputValue}.jpg"
                                                       styleClass="tabletListImage"/>
                                            <amx:setPropertyListener id="spl11" to="#{pageFlowScope.productSalePrice}"
                                                                     from="#{row.product.bindings.salePrice.inputValue}"
                                                                     type="action"/>
                                            <amx:setPropertyListener id="spl41"
                                                                     from="#{row.product.bindings.listPrice.inputValue}"
                                                                     to="#{pageFlowScope.productListPrice}"/>
                                            <amx:setPropertyListener id="spl21"
                                                                     from="#{row.product.bindings.name.inputValue}"
                                                                     to="#{pageFlowScope.productName}"/>
                                            <amx:setPropertyListener id="spl31"
                                                                     from="#{row.product.bindings.inventoryQuantity.inputValue}"
                                                                     to="#{pageFlowScope.productInventoryQuantity}"/>
                                            <amx:setPropertyListener id="spl51" from="#{row.quantity}"
                                                                     to="#{pageFlowScope.productToOrder}"/>
                                            <amx:showPopupBehavior id="spb11" popupId="productDetails" alignId="li1"/>
                                        </amx:commandLink>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf228" halign="start">
                                        <amx:outputText value="#{row.product.bindings.name.inputValue}" id="ot6"
                                                        truncateAt="40" inlineStyle="font-weight:bold;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf227" width="100">
                                        <dvtm:statusMeterGauge id="statusMeterGauge1" orientation="circular"
                                                               minValue="0"
                                                               maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*1}"
                                                               value="#{row.product.bindings.inventoryQuantity.inputValue}"
                                                               thresholdDisplay="onIndicator" plotArea="on"
                                                               inlineStyle="height:50px;width:50px;" indicatorSize=".2"
                                                               animationOnDisplay="auto" animationDuration="750">
                                            <dvtm:threshold color="#ED6647"
                                                            maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*0.32}"/>
                                            <dvtm:threshold color="#47BDEF"
                                                            maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*0.65}"/>
                                            <dvtm:threshold color="#84ae31"
                                                            maxValue="#{(row.product.bindings.lastOrderQuantity.inputValue + row.quantity)*1}"/>
                                            <dvtm:metricLabel id="ml2">
                                                <amx:convertNumber id="cn2" integerOnly="true"/>
                                            </dvtm:metricLabel>
                                        </dvtm:statusMeterGauge>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:accessoryLayout>
                    </amx:listItem>
                </amx:listView>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
    <amx:popup id="scanBarcode">
        <amx:commandButton actionListener="#{bindings.getPicture.execute}" text="getPicture"
                           styleClass="adfmf-commandButton-small" disabled="#{!bindings.getPicture.enabled}" id="cb5">
            <amx:closePopupBehavior id="cpb4"/>
        </amx:commandButton>
    </amx:popup>
    <amx:popup id="DeleteRow">
        <amx:tableLayout id="tl5">
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf225">
                    <amx:outputText value="Are you sure you want to delete this item ?" id="ot23"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cf226" halign="center">
                    <amx:commandButton text="OK" id="cb1" action="#{pageFlowScope.Replenishment.DeleteRowByProductID}"
                                       styleClass="adfmf-commandButton-small">
                        <amx:closePopupBehavior id="cpb2" popupId="DeleteRow"/>
                    </amx:commandButton>
                    <amx:commandButton text="Cancel" id="cb23" styleClass="adfmf-commandButton-small">
                        <amx:closePopupBehavior id="cpb3" popupId="DeleteRow"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
    <amx:popup id="productDetails">
        <amx:commandLink id="cl11">
            <amx:tableLayout id="tl21">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf18">
                        <amx:outputText value="#{pageFlowScope.productName}" id="ot17"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl421">
                    <amx:cellFormat id="cf41">
                        <amx:outputText value="List Price:" id="ot15"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf19">
                        <amx:outputText value="#{pageFlowScope.productListPrice}" id="ot18">
                            <amx:convertNumber id="cn1" maxFractionDigits="2" type="currency" currencyCode="$"
                                               currencySymbol="$" minFractionDigits="2"/>
                        </amx:outputText>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl51">
                    <amx:cellFormat id="cf161">
                        <amx:outputText value="Sale Price:" id="ot14"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf121">
                        <amx:outputText value="#{pageFlowScope.productSalePrice}" id="ot12">
                            <amx:convertNumber id="cn3" maxFractionDigits="2" type="currency" minFractionDigits="2"
                                               currencyCode="$" currencySymbol="$"/>
                        </amx:outputText>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl61">
                    <amx:cellFormat id="cf151">
                        <amx:outputText value="Inventory:" id="ot13"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf17">
                        <amx:outputText value="#{pageFlowScope.productInventoryQuantity}" id="ot16"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf20">
                        <amx:outputText value="On Order" id="ot19"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf221">
                        <amx:outputText value="#{pageFlowScope.productToOrder}" id="ot20"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf222">
                        <amx:outputText value="Total:" id="ot21"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf223">
                        <amx:outputText value="#{pageFlowScope.productSalePrice*pageFlowScope.productToOrder}"
                                        id="ot222">
                            <amx:convertNumber id="cn4" maxFractionDigits="2" minFractionDigits="2" type="currency"
                                               currencyCode="$" currencySymbol="$"/>
                        </amx:outputText>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:closePopupBehavior id="cpb1"/>
        </amx:commandLink>
    </amx:popup>
</amx:view>

