<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">70.5</property>
      <property
         name="y">357.64444</property>
   </OverallProperties>
   <View
      id="View46">
      <property
         name="activityId">LastMinuteAdditions</property>
      <property
         name="x">199.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LastMinuteAdditions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.51163</property>
      <property
         name="page">/pages/LastMinuteAdditions.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View47">
      <property
         name="activityId">OrderApproval</property>
      <property
         name="x">352.50003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pages/OrderApproval.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View48">
      <property
         name="activityId">Replenishment</property>
      <property
         name="x">352.50003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Replenishment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.36719</property>
      <property
         name="page">/pages/Replenishment.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View49">
      <property
         name="activityId">Logon</property>
      <property
         name="x">578.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logon&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">419.2539</property>
      <property
         name="page">/Logon/Logon.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View50">
      <property
         name="activityId">StoreSearch</property>
      <property
         name="x">590.49994</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StoreSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">234.42188</property>
      <property
         name="page">/pages/StoreSearch.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View51">
      <property
         name="activityId">OrderConfirmation</property>
      <property
         name="x">600.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">82.36719</property>
      <property
         name="page">/pages/OrderConfirmation.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View52">
      <property
         name="activityId">OrderSummery</property>
      <property
         name="x">206.50003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderSummery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.30078</property>
      <property
         name="page">/pages/OrderSummery.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View50"
      to="View48">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">replenishment</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">L46,549.43384,230.85547,393.50003,233.80078,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View48"
      to="View48">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">refresh</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">T44,349.00003,183.30078,356.00003,183.30078,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View50"
      to="View49">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">B44,586.99994,288.35547,582.0,365.02658,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View50"
      to="View50">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">refresh</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T39,583.49994,180.35547,590.49994,180.35547,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View48"
      to="View46">
      <property
         name="tosrcid">__27</property>
      <property
         name="fromOutcome">last_minute</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">L46,311.49292,233.80078,240.5,233.94522,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View46"
      to="View52">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">order_summery</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">T61,206.5,183.44522,206.50003,137.4336,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View49"
      to="View50">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T67,589.0,365.1875,593.99994,288.58334,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View51"
      to="View50">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">search_store</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B50,600.5,136.30078,597.49994,180.35547,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View46"
      to="View48">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">R54,240.50713,240.94522,311.50003,240.80078,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View46"
      to="View46">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">refresh</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">T39,192.5,183.44522,199.5,183.44522,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View52"
      to="View47">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">approve</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,247.50003,83.234375,311.50003,83.43359,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View48"
      to="View50">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">search</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">R54,393.5661,240.80078,549.49994,237.85547,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View47"
      to="View51">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">confirm</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,393.50003,83.43359,559.5,82.30078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View49"
      to="View49">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">fail</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T33,568.0,365.1875,575.0,365.1875,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">refresh</property>
      <property
         name="fromsrcid">__16</property>
   </ControlFlowCase>
</SDM>
